<!DOCTYPE html>
<html>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: 0;
        
    }
    body {
        background: linear-gradient(#7ADAE8, #0BA1DD);
        height: 100vh;
        overflow: hidden;
        color: white;
        font-family: arial;
        padding: 60px;
    }

    div {
        padding-top: 20px;
    }

    li{
        margin-left: 30px;
        list-style: none;
    }

    img{
        width: 500px;
        position: absolute;
        right: 0;
        bottom: 0;
    }

    div, ul{
        display: flex;
        gap: 20px;
    }

    


</style>
<head>
	<title>Web</title>
</head>
<body>
    <div>
        <h3>mycss</h3>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </div>
    <h1>Welcome<br>To My Website</h1>
    <p>Meng Nemo, Kapten Tentara Badak Ungu<br>Dia ini gugur dimedan Tempur</p>
    <button>Chat Me</button>
    <button>More</button>
    <img src="bg.png" alt="bg">
</body>
</html>