<!DOCTYPE html>
<html lang="id">
<head>
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1, h2, p {
            margin: 0;
        }
        .container {
            max-width: 800px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section:last-child {
            margin-bottom: 0;
        }
        .personal-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .personal-info img {
            max-width: 150px;
            height: auto;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div class="container">
     <header class="section">
        <div class="personal-info">
            <img src="R.jpg" alt="Your Photo">
                <div>
                    <h1>ARYA ATHAFARREL SYAH</h1>
                    <p>Web Developer</p>
                    <p>Email: arya21@gmail.com</p>
                    <p>Telepon: 089-668-226-889</p>
                    <p>Website: <a href="https://www.aryaabsurd.com">www.aryaabsurd.com</a></p>
                </div>
        </div> 
</div>      
<br><hr>  
    </header>
        <h2>Ringkasan</h2>
            <p>Web Developer berpengalaman dengan keahlian dalam HTML, CSS, dan JavaScript. Mahir dalam membangun situs web yang responsif dan ramah pengguna. Passionate tentang mempelajari teknologi baru dan menyelesaikan masalah kompleks.</p>
            <hr>
        
            <h2>Pengalaman</h2>
            <h3>Junior Web Developer - Perusahaan ABC (2023-Sekarang)</h3>
            <h3>Web Developer - Agensi XYZ (2021-2022)</h3>
            <p>Mengembangkan situs web kustom untuk klien menggunakan HTML, CSS, dan JavaScript. Bekerja sama dengan desainer untuk memastikan implementasi desain yang sempurna.</p><hr>
        
            <h2>Pendidikan</h2>
            <h3>Sarjana Teknik Informatika - Areta Informatics College (2017-2021)</h3>
            <p>IPK: 3.8</p><hr>
       
            <h2>Keterampilan</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
            </ul><hr>
</body>
</html>
